[metadata]
name = anywaysdk
author = Roey Darwish Dror
author-email = roey.ghost@gmail.com
summary = SDK for anyway.co.il
home-page = https://github.com/hasadna/anyway-sdk-python
classifier =
    Programming Language :: Python

[extras]
testing =
    pytest
    pylint